
.clients{
	li{
		float: left;
		list-style: none;
		width: 156px;
		height: 101px;
		outline: 1px solid #e8ebf1;
		-webkit-box-shadow: inset 0 0 25px #e8ebf1;
		-moz-box-shadow: inset 0 0 25px #e8ebf1;
		box-shadow: inset 0 0 25px #e8ebf1;
		text-align: center;
		vertical-align: middle;
		line-height: 101px;
	}
}

	
.dropdown-menu {
	padding-bottom: 0;
	li{
		border-bottom: 1px solid #e7e7e7;
		height: 37px;
		&:last-child	{
			border-bottom: 5px solid @bislite-navbar-color;
		}
	}
	
}
.dropdown:hover .dropdown-menu {
        display: block;
}

.dropdown-menu > li > a {
	border-top: 5px solid transparent;
	text-decoration: none;
	color:black!important;
	font: 13px/20px Arial, sans-serif;
	font-weight: bold;
}
.navbar-nav > li {
	margin:0 9px;
}
.nav > li > a {
	border-top: 5px solid transparent;
	text-decoration: none;
	color:black!important;
	font: 13px/20px Arial, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
}
.nav > li > a:hover,
.nav > li > a:focus {
	color:@bislite-navbar-color!important;
	text-decoration: none;
	background-color: #fff !important;
	border-top: 5px solid @bislite-navbar-color;
}
.caret{
	border: 0;
}
.navbar-brand{
	&:hover{
		opacity:0.7;
	}	
}
.footer{
	a{
		text-decoration: none;
		color:black;
		&:hover{
			opacity:0.7;
		}
	}
}
.about-us{
  
}
.explore{
  li{
  	margin-bottom: 4px;

  }
}
.browse{
  li{
  	margin-bottom: 4px;
  }
}
.contact-us{
  
}
.connect-with-us{
	
	li{
		float: left;
		width: 53px;
		height: 53px;
		margin-left:18px;
		margin-top: 4px;
		a{
			display: inline-block;
		}
	}
}
.footer-bottom{
  
}
.copyright{
   font: 13px Arial;
}
.logo-footer{
  
}
/* Portfolio */
.filter{
	height: 59px;
	ul{
		padding-top: 14px;
	}
	li{

		display: inline;
		margin:0;
		}

	a{	
		padding: 6px 18px;
		
		color: black;
		text-decoration: none;
		&:hover{
			background-color: #81e4ed;
		}
	}
}
.filter a.active{
	background-color: #81e4ed;
}
.contact-us-form{
	a{
	color:#2aacc8;
	text-decoration: none;
	font-weight: bold;
	}
	p{
		margin-top: 14px;
	}
}

/* My pagination */


.pagination {
	margin:0 !important;
	li{

		a{
		padding:6px 6px;
		width: 26px;
		height: 27px;
		line-height: 13px;	
		margin: 0 2px;
		}
	}
}
