@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "layout.less";
@import "lists.less";
@import "owl-carousel.less";
@import "units.less";
@import "responsive.less";
@import "bxslider.less";
@import "sprites.less";
@import "sprite.less";
@import "forms.less";
/* 
----------------------------------------------------------------------*/
html, body {
	height: 100%;
}
body{

	background-color: #fff;
	font: 14px/18px Helvetica;
}
h2{
      margin-top: 10px;
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
    }
ul{
	padding-left:0;
}
li{
	list-style: none;
}
a{	
	font: 14px/22px Arial, sans-serif;
	text-decoration: underline;
	&:hover{
			text-decoration: none;
		}
}	
.line {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #dfe1e5;
  border-style: solid none;
  margin:0;
}


/* Portfolio */
.portfolio-post{
	float: left;
	position: relative;
	margin-top: 40px;
	margin-right: 40px;
	&:nth-child(4n){
		margin-right: 0;
	}
}
.inc{
	margin-top: 15px;
	font: bold 14px Arial;
}
