// Responsive.less
@media (min-width: 1000px) {
    .pull-right-md {
        float: right !important;
    }
    .feature-item{
        min-height: 271px;
    }
    .read-more{
        position: absolute;
        bottom:50px;
        left: 31px;
    }
    .downloads{
        height: 140px;
    }
    .about-us{
  
    }
    .explore{
      padding-left:58px;
    }
    .browse{
     padding-left:36px;
    }
    .contact-us{
      padding-left:34px;
    }
    .connect-with-us{
        padding-left:29px;
        h2{
            padding-left: 35px;
        }      
    }
    .footer-bottom{
      
    }
    .copyright{
       
    }
    .logo-footer{
      
    }
}
@media (min-width: 1px) and (max-width: 999px) {
    .global-wrap {
		padding-bottom: 1080px;/*  value=footer height plus padding*/
	}
    .read-more{
        padding-left: 15px;
    }
}
@media (min-width: 500px) {
    .clients {
        ul{
        	width: 470px;
        }
    }
}
@media (min-width: 1px) and (max-width: 500px) {
    .portfolio-post{
       width: 100%;
       text-align: center;
    }
    .connect-with-us{
        padding-left:0;
    }
    .browse{
     padding-left:0;
    }

}



