/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@s-arrow-left-hover-x: 24px;
@s-arrow-left-hover-y: 235px;
@s-arrow-left-hover-offset-x: -24px;
@s-arrow-left-hover-offset-y: -235px;
@s-arrow-left-hover-width: 20px;
@s-arrow-left-hover-height: 20px;
@s-arrow-left-hover-total-width: 412px;
@s-arrow-left-hover-total-height: 255px;
@s-arrow-left-hover-image: '../images/icons/sprite.png';
@s-arrow-left-hover: 24px 235px -24px -235px 20px 20px 412px 255px '/bislite/images/icons/sprite.png';
@s-arrow-left-x: 375px;
@s-arrow-left-y: 191px;
@s-arrow-left-offset-x: -375px;
@s-arrow-left-offset-y: -191px;
@s-arrow-left-width: 20px;
@s-arrow-left-height: 20px;
@s-arrow-left-total-width: 412px;
@s-arrow-left-total-height: 255px;
@s-arrow-left-image: '../images/icons/sprite.png';
@s-arrow-left: 375px 191px -375px -191px 20px 20px 412px 255px '../images/icons/sprite.png';
@s-arrow-right-hover-x: 48px;
@s-arrow-right-hover-y: 235px;
@s-arrow-right-hover-offset-x: -48px;
@s-arrow-right-hover-offset-y: -235px;
@s-arrow-right-hover-width: 20px;
@s-arrow-right-hover-height: 20px;
@s-arrow-right-hover-total-width: 412px;
@s-arrow-right-hover-total-height: 255px;
@s-arrow-right-hover-image: '../images/icons/sprite.png';
@s-arrow-right-hover: 48px 235px -48px -235px 20px 20px 412px 255px '../images/icons/sprite.png';
@s-arrow-right-x: 0px;
@s-arrow-right-y: 235px;
@s-arrow-right-offset-x: 0px;
@s-arrow-right-offset-y: -235px;
@s-arrow-right-width: 20px;
@s-arrow-right-height: 20px;
@s-arrow-right-total-width: 412px;
@s-arrow-right-total-height: 255px;
@s-arrow-right-image: '../images/icons/sprite.png';
@s-arrow-right: 0px 235px 0px -235px 20px 20px 412px 255px '../images/icons/sprite.png';
@s-chain-x: 386px;
@s-chain-y: 136px;
@s-chain-offset-x: -386px;
@s-chain-offset-y: -136px;
@s-chain-width: 20px;
@s-chain-height: 26px;
@s-chain-total-width: 412px;
@s-chain-total-height: 255px;
@s-chain-image: '../images/icons/sprite.png';
@s-chain: 386px 136px -386px -136px 20px 26px 412px 255px '../images/icons/sprite.png';
@s-clean-x: 44px;
@s-clean-y: 191px;
@s-clean-offset-x: -44px;
@s-clean-offset-y: -191px;
@s-clean-width: 40px;
@s-clean-height: 40px;
@s-clean-total-width: 412px;
@s-clean-total-height: 255px;
@s-clean-image: '../images/icons/sprite.png';
@s-clean: 44px 191px -44px -191px 40px 40px 412px 255px '../images/icons/sprite.png';
@s-comment-bubble-x: 347px;
@s-comment-bubble-y: 191px;
@s-comment-bubble-offset-x: -347px;
@s-comment-bubble-offset-y: -191px;
@s-comment-bubble-width: 24px;
@s-comment-bubble-height: 23px;
@s-comment-bubble-total-width: 412px;
@s-comment-bubble-total-height: 255px;
@s-comment-bubble-image: '../images/icons/sprite.png';
@s-comment-bubble: 347px 191px -347px -191px 24px 23px 412px 255px '../images/icons/sprite.png';
@s-dl-btn-hover-x: 168px;
@s-dl-btn-hover-y: 0px;
@s-dl-btn-hover-offset-x: -168px;
@s-dl-btn-hover-offset-y: 0px;
@s-dl-btn-hover-width: 244px;
@s-dl-btn-hover-height: 64px;
@s-dl-btn-hover-total-width: 412px;
@s-dl-btn-hover-total-height: 255px;
@s-dl-btn-hover-image: '../images/icons/sprite.png';
@s-dl-btn-hover: 168px 0px -168px 0px 244px 64px 412px 255px '../images/icons/sprite.png';
@s-dl-btn-x: 0px;
@s-dl-btn-y: 68px;
@s-dl-btn-offset-x: 0px;
@s-dl-btn-offset-y: -68px;
@s-dl-btn-width: 244px;
@s-dl-btn-height: 64px;
@s-dl-btn-total-width: 412px;
@s-dl-btn-total-height: 255px;
@s-dl-btn-image: '../images/icons/sprite.png';
@s-dl-btn: 0px 68px 0px -68px 244px 64px 412px 255px '../images/icons/sprite.png';
@s-dribble-x: 57px;
@s-dribble-y: 136px;
@s-dribble-offset-x: -57px;
@s-dribble-offset-y: -136px;
@s-dribble-width: 53px;
@s-dribble-height: 51px;
@s-dribble-total-width: 412px;
@s-dribble-total-height: 255px;
@s-dribble-image: '../images/icons/sprite.png';
@s-dribble: 57px 136px -57px -136px 53px 51px 412px 255px '../images/icons/sprite.png';
@s-email-x: 100px;
@s-email-y: 235px;
@s-email-offset-x: -100px;
@s-email-offset-y: -235px;
@s-email-width: 24px;
@s-email-height: 17px;
@s-email-total-width: 412px;
@s-email-total-height: 255px;
@s-email-image: '../images/icons/sprite.png';
@s-email: 100px 235px -100px -235px 24px 17px 412px 255px '../images/icons/sprite.png';
@s-eye-x: 290px;
@s-eye-y: 191px;
@s-eye-offset-x: -290px;
@s-eye-offset-y: -191px;
@s-eye-width: 35px;
@s-eye-height: 25px;
@s-eye-total-width: 412px;
@s-eye-total-height: 255px;
@s-eye-image: '../images/icons/sprite.png';
@s-eye: 290px 191px -290px -191px 35px 25px 412px 255px '../images/icons/sprite.png';
@s-facebook-x: 171px;
@s-facebook-y: 136px;
@s-facebook-offset-x: -171px;
@s-facebook-offset-y: -136px;
@s-facebook-width: 53px;
@s-facebook-height: 51px;
@s-facebook-total-width: 412px;
@s-facebook-total-height: 255px;
@s-facebook-image: '../images/icons/sprite.png';
@s-facebook: 171px 136px -171px -136px 53px 51px 412px 255px '../images/icons/sprite.png';
@s-first-pagination-arrow-x: 194px;
@s-first-pagination-arrow-y: 191px;
@s-first-pagination-arrow-offset-x: -194px;
@s-first-pagination-arrow-offset-y: -191px;
@s-first-pagination-arrow-width: 27px;
@s-first-pagination-arrow-height: 27px;
@s-first-pagination-arrow-total-width: 412px;
@s-first-pagination-arrow-total-height: 255px;
@s-first-pagination-arrow-image: '../images/icons/sprite.png';
@s-first-pagination-arrow: 194px 191px -194px -191px 27px 27px 412px 255px '../images/icons/sprite.png';
@s-last-pagination-arrow-x: 225px;
@s-last-pagination-arrow-y: 191px;
@s-last-pagination-arrow-offset-x: -225px;
@s-last-pagination-arrow-offset-y: -191px;
@s-last-pagination-arrow-width: 27px;
@s-last-pagination-arrow-height: 27px;
@s-last-pagination-arrow-total-width: 412px;
@s-last-pagination-arrow-total-height: 255px;
@s-last-pagination-arrow-image: '../images/icons/sprite.png';
@s-last-pagination-arrow: 225px 191px -225px -191px 27px 27px 412px 255px '../images/icons/sprite.png';
@s-layerd-x: 88px;
@s-layerd-y: 191px;
@s-layerd-offset-x: -88px;
@s-layerd-offset-y: -191px;
@s-layerd-width: 40px;
@s-layerd-height: 40px;
@s-layerd-total-width: 412px;
@s-layerd-total-height: 255px;
@s-layerd-image: '../images/icons/sprite.png';
@s-layerd: 88px 191px -88px -191px 40px 40px 412px 255px '../images/icons/sprite.png';
@s-linkedin-x: 228px;
@s-linkedin-y: 136px;
@s-linkedin-offset-x: -228px;
@s-linkedin-offset-y: -136px;
@s-linkedin-width: 53px;
@s-linkedin-height: 51px;
@s-linkedin-total-width: 412px;
@s-linkedin-total-height: 255px;
@s-linkedin-image: '../images/icons/sprite.png';
@s-linkedin: 228px 136px -228px -136px 53px 51px 412px 255px '../images/icons/sprite.png';
@s-lw-arrow-x: 329px;
@s-lw-arrow-y: 191px;
@s-lw-arrow-offset-x: -329px;
@s-lw-arrow-offset-y: -191px;
@s-lw-arrow-width: 14px;
@s-lw-arrow-height: 24px;
@s-lw-arrow-total-width: 412px;
@s-lw-arrow-total-height: 255px;
@s-lw-arrow-image: '../images/icons/sprite.png';
@s-lw-arrow: 329px 191px -329px -191px 14px 24px 412px 255px '../images/icons/sprite.png';
@s-next-pagination-arrow-x: 132px;
@s-next-pagination-arrow-y: 191px;
@s-next-pagination-arrow-offset-x: -132px;
@s-next-pagination-arrow-offset-y: -191px;
@s-next-pagination-arrow-width: 27px;
@s-next-pagination-arrow-height: 27px;
@s-next-pagination-arrow-total-width: 412px;
@s-next-pagination-arrow-total-height: 255px;
@s-next-pagination-arrow-image: '../images/icons/sprite.png';
@s-next-pagination-arrow: 132px 191px -132px -191px 27px 27px 412px 255px '../images/icons/sprite.png';
@s-paint-brush-x: 256px;
@s-paint-brush-y: 191px;
@s-paint-brush-offset-x: -256px;
@s-paint-brush-offset-y: -191px;
@s-paint-brush-width: 30px;
@s-paint-brush-height: 26px;
@s-paint-brush-total-width: 412px;
@s-paint-brush-total-height: 255px;
@s-paint-brush-image: '../images/icons/sprite.png';
@s-paint-brush: 256px 191px -256px -191px 30px 26px 412px 255px '../images/icons/sprite.png';
@s-pinterest-x: 285px;
@s-pinterest-y: 136px;
@s-pinterest-offset-x: -285px;
@s-pinterest-offset-y: -136px;
@s-pinterest-width: 53px;
@s-pinterest-height: 51px;
@s-pinterest-total-width: 412px;
@s-pinterest-total-height: 255px;
@s-pinterest-image: '../images/icons/sprite.png';
@s-pinterest: 285px 136px -285px -136px 53px 51px 412px 255px '../images/icons/sprite.png';
@s-prev-pagination-arrow-x: 163px;
@s-prev-pagination-arrow-y: 191px;
@s-prev-pagination-arrow-offset-x: -163px;
@s-prev-pagination-arrow-offset-y: -191px;
@s-prev-pagination-arrow-width: 27px;
@s-prev-pagination-arrow-height: 27px;
@s-prev-pagination-arrow-total-width: 412px;
@s-prev-pagination-arrow-total-height: 255px;
@s-prev-pagination-arrow-image: '../images/icons/sprite.png';
@s-prev-pagination-arrow: 163px 191px -163px -191px 27px 27px 412px 255px '../images/icons/sprite.png';
@s-ready-x: 0px;
@s-ready-y: 191px;
@s-ready-offset-x: 0px;
@s-ready-offset-y: -191px;
@s-ready-width: 40px;
@s-ready-height: 40px;
@s-ready-total-width: 412px;
@s-ready-total-height: 255px;
@s-ready-image: '../images/icons/sprite.png';
@s-ready: 0px 191px 0px -191px 40px 40px 412px 255px '../images/icons/sprite.png';
@s-responsive-x: 342px;
@s-responsive-y: 136px;
@s-responsive-offset-x: -342px;
@s-responsive-offset-y: -136px;
@s-responsive-width: 40px;
@s-responsive-height: 40px;
@s-responsive-total-width: 412px;
@s-responsive-total-height: 255px;
@s-responsive-image: '../images/icons/sprite.png';
@s-responsive: 342px 136px -342px -136px 40px 40px 412px 255px '../images/icons/sprite.png';
@s-share-x: 114px;
@s-share-y: 136px;
@s-share-offset-x: -114px;
@s-share-offset-y: -136px;
@s-share-width: 53px;
@s-share-height: 51px;
@s-share-total-width: 412px;
@s-share-total-height: 255px;
@s-share-image: '../images/icons/sprite.png';
@s-share: 114px 136px -114px -136px 53px 51px 412px 255px '../images/icons/sprite.png';
@s-simle-arrow-right-x: 386px;
@s-simle-arrow-right-y: 166px;
@s-simle-arrow-right-offset-x: -386px;
@s-simle-arrow-right-offset-y: -166px;
@s-simle-arrow-right-width: 5px;
@s-simle-arrow-right-height: 7px;
@s-simle-arrow-right-total-width: 412px;
@s-simle-arrow-right-total-height: 255px;
@s-simle-arrow-right-image: '../images/icons/sprite.png';
@s-simle-arrow-right: 386px 166px -386px -166px 5px 7px 412px 255px '../images/icons/sprite.png';
@s-simple-arrow-down-x: 395px;
@s-simple-arrow-down-y: 166px;
@s-simple-arrow-down-offset-x: -395px;
@s-simple-arrow-down-offset-y: -166px;
@s-simple-arrow-down-width: 7px;
@s-simple-arrow-down-height: 5px;
@s-simple-arrow-down-total-width: 412px;
@s-simple-arrow-down-total-height: 255px;
@s-simple-arrow-down-image: '../images/icons/sprite.png';
@s-simple-arrow-down: 395px 166px -395px -166px 7px 5px 412px 255px '../images/icons/sprite.png';
@s-skype-x: 0px;
@s-skype-y: 136px;
@s-skype-offset-x: 0px;
@s-skype-offset-y: -136px;
@s-skype-width: 53px;
@s-skype-height: 51px;
@s-skype-total-width: 412px;
@s-skype-total-height: 255px;
@s-skype-image: '../images/icons/sprite.png';
@s-skype: 0px 136px 0px -136px 53px 51px 412px 255px '../images/icons/sprite.png';
@s-submit-btn-hover-x: 0px;
@s-submit-btn-hover-y: 0px;
@s-submit-btn-hover-offset-x: 0px;
@s-submit-btn-hover-offset-y: 0px;
@s-submit-btn-hover-width: 164px;
@s-submit-btn-hover-height: 64px;
@s-submit-btn-hover-total-width: 412px;
@s-submit-btn-hover-total-height: 255px;
@s-submit-btn-hover-image: '../images/icons/sprite.png';
@s-submit-btn-hover: 0px 0px 0px 0px 164px 64px 412px 255px '../images/icons/sprite.png';
@s-submit-btn-x: 248px;
@s-submit-btn-y: 68px;
@s-submit-btn-offset-x: -248px;
@s-submit-btn-offset-y: -68px;
@s-submit-btn-width: 164px;
@s-submit-btn-height: 64px;
@s-submit-btn-total-width: 412px;
@s-submit-btn-total-height: 255px;
@s-submit-btn-image: '../images/icons/sprite.png';
@s-submit-btn: 248px 68px -248px -68px 164px 64px 412px 255px '../images/icons/sprite.png';
@s-two-men-x: 72px;
@s-two-men-y: 235px;
@s-two-men-offset-x: -72px;
@s-two-men-offset-y: -235px;
@s-two-men-width: 24px;
@s-two-men-height: 20px;
@s-two-men-total-width: 412px;
@s-two-men-total-height: 255px;
@s-two-men-image: '../images/icons/sprite.png';
@s-two-men: 72px 235px -72px -235px 24px 20px 412px 255px '../images/icons/sprite.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
