/* My Variables
----------------------------------------------------------------------*/
@bislite-gray:#e8ebf1;
@bislite-navbar-color:#2aacc8;
@pagination-color:black;
@pagination-border:white;
/* Bootstrap variables
----------------------------------------------------------------------*/
/*серый фон страницы*/
@body-bg: #f8f8f8; 
/*специфический голубой фон данного дизайна*/
@brand-primary: #29c5e6; 
/*фон панелей*/
@panel-bg: #f3f3f3;
/*цвет рамки панелей*/
@panel-inner-border: #e7e7e7;
/*убираем скругление у блоков*/
@border-radius-base: 0;
/*первичные кнопки имеют голубой фон*/
@btn-primary-bg: @brand-primary;
 /* Ширина экрана для медиа-перехода MD */
@screen-md-min:1046px; 
/*если ширина экрана больше 1046px, то ширина контейнера 1030px*/
@container-md: 1030px; 
/*если ширина экрана больше 1200px, то ширина контейнера так же 1030px*/
@container-lg: @container-md; 
/*основным шрифтом будет */
@font-family-base: Helvetica, sans-serif;
/*задаем базовый размер*/
@font-size-base: 14px; 
/*основной цвет текста на странице*/
@text-color: #3e3f40;
/*серый фон текстовых полей*/
@input-bg: @panel-bg;
/*серая рамка текстовых полей*/
@input-border: @panel-inner-border;
/*серый цвет текста в полях*/
@input-color: #b2b2b2;
//** Global textual link color.
@link-color:#fff;


