
.control-group{

}
label{
  font-weight: 400;
  padding-top: 14px !important;
  margin-bottom: 9px !important;
  text-transform: uppercase;
}
input[type="text"],
input[type="email"]{
    height: 40px;
}
textarea{
    height: 160px;
}
input[type="text"],
input[type="email"],
textarea{
  border: 1px solid #b4bac5;
  border-radius:5px !important;
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus{
  border: 1px solid #2aacc8;
  outline: none;
}
/* Buttons */
.my-btn{
  border:2px solid #fff;
  border-radius:5px;
  text-transform: uppercase;
  font-size: 12px;
  padding:12px 26px;
  &:hover{
    background: rgba(255, 255, 255, 0.1);
    color:#fff;
  }
}
.btn-myform{
  color:#fff;
  border:2px solid #fff;
  border-radius:7px;
  text-transform: uppercase;
  font-size: 12px;
  padding:12px 26px;
  background-color: #23b7a4;
  &:hover{
    opacity: 0.75;
  }
}