/*--- My custom Xoverlay--- */

/* Team */
.xoverlay span {
	margin: 0;
	i{
	text-align: center;
	font-size: 21px;
	line-height: 45px;
	}
}
.x-square i{
	background-color: #3a454d;
	border:0 solid #3a454d !important;
}
.team-x-wrap{
	.make-xs-column(6);
	.make-sm-column(6);
	.make-md-column(3);
	margin-top: 60px;
}
.team-x-caption{
	.make-xs-column(12);
	background-color: #e1e6ea;
	min-height: 75px;
	padding: 20px;
}
.team-name{
	text-transform: uppercase;
	color:#292f36;
}
.team-position{
	color:#8d8f92;
}

.work-x-wrap{
	.make-xs-column(6);
	.make-sm-column(6);
	.make-md-column(4);
	margin-top: 60px;
}
.work-x-caption{
	.make-xs-column(12);
	color:#fff;
	background-color:#292f36;
	min-height: 60px;
	padding: 20px;
	position: absolute;
	bottom: 0;
    left:0;
    text-align: left;
    span{
    	font-size: 16px;
		line-height: 26px;
		text-transform: uppercase;
    }
}
