@import "bootstrap/bootstrap.less";
@import "fontawsome/font-awesome.less";
@import "variables.less";
@import "layout.less";
@import "carousel.less";
@import "lists.less";
@import "responsive.less";
@import "sprites.less";
@import "sprite.less";
@import "forms.less";
@import "xoverlay.less";
@import "images.less";


body{
	font-size: 16px;
	line-height: 26px;
}
h2{
	border-left:10px solid #e1e6ea;
	text-transform: uppercase;
	letter-spacing: -4px;
	padding-left: 15px;
	color:#292f36;
	margin-left: 15px;
}
h4{
	text-transform: uppercase;
	color:#292f36;
	font-weight: bold;
}
.line {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #dde1e4;
  border-style: solid none;
  margin:0;
}
.fa{
	color:#fff;
}
/* .map-img{
	max-width: 100%;
	height: auto;
} */
