// Responsive.less
@media (min-width: 1200px) {
    .pull-right-md {
        float: right !important;
    }
    .feedback-form{
        position: absolute;
        left: 0;
        bottom:-194px;
    }
}
@media (min-width: 1px) and (max-width: 1199px) {
    .feedback-form{
        position: relative;
    }
}
@media (min-width: 500px) {
   
}
@media (min-width: 1px) and (max-width: 500px) {
    .team-x-caption{
        min-height: 118px !important;
    }
}



