/* My Variables
----------------------------------------------------------------------*/
@my-dark-blue:#3a454d;
@my-teal:#23b7a4;
/* Bootstrap variables
----------------------------------------------------------------------*/
/* Navbar */
@my-navbar-li-border-size:2px;
@navbar-default-bg:transparent;
@navbar-default-link-color:#a4aead;
@navbar-default-link-hover-color:#a4aead;
@navbar-default-link-active-color:@my-teal;
@navbar-default-border:transparent;
/* Font */
@font-size-h2:36px;
@font-size-h4:15px;
/*фон страницы*/
@body-bg: #fff; 
/*специфический голубой фон данного дизайна*/
@brand-primary: #29c5e6; 
/*фон панелей*/
@panel-bg: #f3f3f3;
/*цвет рамки панелей*/
@panel-inner-border: #e7e7e7;
/*убираем скругление у блоков*/
@border-radius-base: 0;
/*первичные кнопки имеют голубой фон*/
@btn-primary-bg: @brand-primary; 
/* Ширина экрана для медиа-перехода MD */
@screen-md-min:1200px; 
/*если ширина экрана больше 992px, то ширина контейнера 960px*/
@container-md: 1170px; 
/*если ширина экрана больше 1200px, то ширина контейнера так же 960px*/
@container-lg: @container-md; 
/*основным шрифтом будет */
@font-family-base: Helvetica, sans-serif;
/*задаем базовый размер*/
@font-size-base: 14px; 
/*основной цвет текста на странице*/
@text-color: #3e3f40;
/*серый фон текстовых полей*/
@input-bg: @panel-bg;
/*серая рамка текстовых полей*/
@input-border: @panel-inner-border;
/*серый цвет текста в полях*/
@input-color: #b2b2b2;
//** Global textual link color.
@link-color:#fff;


